server.port=8081
server.context-path=/hello
server.tomcat.uri-encoding=UTF-8

hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_hello?characterEncoding=UTF-8&useUnicode=true
hikari.username=root
hikari.password=root

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect